Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",org.ecli
 pse.ui.forms;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.runtime;
 bundle-version="[3.8.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[
 3.4.0,4.0.0)",com.jrockit.mc.rcp.application;bundle-version="[5.5.0,6
 .0.0)",com.jrockit.mc.ui;visibility:="reexport";bundle-version="[5.5.
 0,6.0.0)",com.jrockit.mc.console.ui;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: Oracle
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.5.0.165303
Bundle-Localization: plugin
Bundle-Name: Intro Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.jrockit.mc.rcp.intro; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

